@use '../utils/_colors'
@use '../utils/_functions'

main
    margin: functions.rem(16, 20) 0px
    max-width: functions.rem(16, 1920)

    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: functions.rem(16, 20)

    .out-stock
        position: relative

        width: functions.rem(16, 260)
        height: functions.rem(16, 160)
        background: linear-gradient(180deg, rgba(19, 17, 29, 0) 0%, rgba(19, 17, 29, 0.26) 49.48%, #13111D 100%), url('../../assets/images/background.png')
        background-size: contain
        background-repeat: no-repeat

        border-radius: 0px 0px functions.rem(16, 8) functions.rem(16, 8)

        .card__header
            position: absolute
            height: 100%

            .header__subtitle
                opacity: 1

        .stock__wrapper
            position: absolute

            width: 101%
            height: 101%
            background: linear-gradient(180deg, rgba(24, 24, 24, 0.5) 20%, rgba(24, 24, 24, 0.6) 60%, rgba(24, 24, 24, 0.8) 100%)
            border-radius: 0px 0px functions.rem(16, 8) functions.rem(16, 8)
            transform: translateX(- functions.rem(16, 3)) translateY(- functions.rem(16, 1))

            display: flex
            flex-direction: row
            justify-content: center
            align-content: center

            p
                font-weight: 700
                font-size: functions.rem(16, 16)
                color: colors.$whitergba
                margin: auto 0

    .card__container
        width: functions.rem(16, 260)
        height: functions.rem(16, 256)

        background-image: url('../../assets/images/background.png')
        background-size: contain
        background-repeat: no-repeat

        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center

        &:hover
            cursor: pointer

            .card__header
                height: 100%

                .header__subtitle
                    opacity: 1

            .card__footer
                opacity: 1

                width: 100%
                height: 60%

                background: colors.$bgfootercard
                border-radius: 0px 0px functions.rem(16, 8) functions.rem(16, 8)

                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                gap: functions.rem(16, 5)

                .focus-size__wrapper
                    width: functions.rem(16, 260)
                    margin-left: functions.rem(16, 16)
                    height: 30%

                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center

                .size__wrapper
                    width: functions.rem(16, 243)
                    height: 30%

                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center

        .card__header
            width: 100%
            height: 58%

            display: flex
            flex-direction: row

            .header__subtitle
                opacity: 0

        .card__footer
            opacity: 0
