.subtitle-action
    width: 30px
    height: 30px

    margin: 11px 0px

    background: rgba(19, 17, 29, 0.36)
    border-radius: 100%

    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    &:nth-child(2)
        margin: 11px 11px 0px 0px


