@use '../utils/_colors'
@use '../utils/_functions'

.title-name
    margin: functions.rem(16, 8) functions.rem(16, 10) functions.rem(16, 14)

    font-weight: 400
    font-size: functions.rem(16, 14)
    line-height: functions.rem(16, 20)
    color: colors.$whitergba
