@use '../utils/_colors'
@use '../utils/_functions'

.title-price
    width: functions.rem(16, 70)
    height: functions.rem(16, 25)

    background: colors.$bggrey
    backdrop-filter: blur(functions.rem(16, 30))
    border-radius: functions.rem(16, 3) functions.rem(16, 5) functions.rem(16, 5) functions.rem(16, 3)
    transform: translateX(- functions.rem(16, 2))

    display: flex
    justify-content: center
    align-items: center

    color: white
    font-size: functions.rem(16, 12)
    font-weight: 700
