@use '../utils/_colors'
@use '../utils/_functions'

.shopcart__wrapper
    width: functions.rem(16, 38)
    height: functions.rem(16, 35)

    margin: 0px functions.rem(16, 5)

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    background: linear-gradient(94.53deg, colors.$gradient_pink_01 10.41%, colors.$gradient_pink_02 99.34%)
    border-radius: 40px

    img
        width: functions.rem(16, 13)
        height: functions.rem(16, 16)
