.slider__wrapper
    width: 93%
    height: 30px

    div.slider__item
        width: 20px
        height: 20px
        background: rgba(random(255), random(255), random(255), 1)
        border-radius: 100%

    p.slider__item
        margin: 0
        width: 35px
        height: 25px

        text-align: center
        padding: 5px 0px

        font-size: .7rem
        color: white
        border: 2px solid rgba(255, 255, 255, 0)
        box-sizing: border-box

        &:hover
            border: 2px solid white
            box-sizing: border-box
            border-radius: 8px

        &:focus
            background: linear-gradient(94.53deg, #D333F9 10.41%, #F9437E 99.34%)
            backdrop-filter: blur(30px)
            border: none
            border-radius: 8px


    button
        width: 10px
        height: 10px
        min-width: 0px
        line-height: 0px
        font-size: .9rem
        background: rgba(0, 0, 0, 0)
        box-shadow: none

        &:hover:enabled
            background: rgba(0, 0, 0, 0)
