$bgfootercard: #13111D
$bggrey: rgba(255, 255, 255, 0.25)
$whitergba: rgba(255, 255, 255, 1)
$bgaction: rgba(19, 17, 29, 0.36)
$nobgcolor: rgba(0, 0, 0, 0)

$gradient_pink_01: #D333F9
$gradient_pink_02: #F9437E